{
    parserClass="com.github.czy211.wowtoc.parser.TocParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Toc"
    psiImplClassSuffix="Impl"
    psiPackage="com.github.czy211.wowtoc.psi"
    psiImplPackage="com.github.czy211.wowtoc.psi.impl"

    elementTypeHolderClass="com.github.czy211.wowtoc.psi.TocTypes"
    elementTypeClass="com.github.czy211.wowtoc.psi.TocElementType"
    tokenTypeClass="com.github.czy211.wowtoc.psi.TocTokenType"
}

simpleFile ::= item_*

private item_ ::= (tag|ref|COMMENT|CRLF)

tag ::= TAG_PREFIX TAG_NAME SEPARATOR TAG_VALUE

ref ::= FILE_NAME
